# API

API_Solution/: API_Solution.sln
API_Solution/AppApi/AppApi/: App.xaml  App.xaml.cs  AppApi.csproj  MainPage.xaml  MainPage.xaml.cs
API_Solution/AppApi/AppApi.Android/: AppApi.Android.csproj  MainActivity.cs
API_Solution/AppApi/AppApi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
API_Solution/AppApi/AppApi.Android/Resources/: Resource.designer.cs
API_Solution/AppApi/AppApi.iOS/: AppApi.iOS.csproj
API_Solution/ClientWebApi/: App.xaml  App.xaml.cs  ClientWebApi.csproj  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs
API_Solution/WebApiAPP/: Database.db3  Program.cs  Startup.cs  Students.cs  WeatherForecast.cs  WebApiAPP.csproj
API_Solution/WebApiAPP/Controllers/: ApiController.cs  WeatherForecastController.cs
API_Solution/WebApiAPP/Properties/: launchSettings.json
